﻿alligator
/ˈælɪɡeɪtər/ 
danh từ
cá sấu
assurance
/əˈSHo͝orəns/
danh từ
an tâm/sự tin chắc, sự bảo đảm, sự quả quyết/bảo hiểm
basilisk
/ˈbæzɪlɪsk/ 
danh từ
một sinh vật giống mãng xà, có thể giết người bằng cách nhìn vào mắt họ
beaver
/ˈbiːvər/ 
danh từ
hải ly
be
/bi:/
động từ
Thì, là, ở
bee
/biː/ 
danh từ
con ong/con ong vàng/con ong
beetle
/ˈbiːtl/ 
danh từ
con bọ cánh cứng
broomstick
/ˈbruːmstɪk/ 
danh từ
chổi
butterfly
/ˈbʌtərflaɪ/ 
danh từ
con bướm
buzz
/bʌz/
danh từ
tiếng vo vo
cancellation
/ˌkansəˈlāSHən/
danh từ
sự hủy bỏ/sự thủ tiêu
cauldron
/ˈkɔːldrən/ 
danh từ
cái vạc
centaur
/ˈsentɔːr/ 
danh từ
nhân mã 
Chick
/tʃɪk/ 
danh từ
gà con
chimpanzee
/tʃɪmpənˈzi/ 
danh từ
con hắc tinh tinh
chipmunk
/ˈtʃɪpmʌŋk/ 
danh từ
sóc chuột
cricket
/ˈkrɪkɪt/ 
danh từ
con dế
crow
/kroʊ/ 
danh từ
tiếng gà gáy
curse
/kɜːrs/ 
danh từ
lời nguyền
danh từ
quái vật đầu sư tử, thân dê, và đuôi rắn và thở ra lửa
Cyclops
/'saiklɔps/
deer
/dɪər/ 
danh từ
hươu
dragonfly
/ˈdræɡənflaɪ/ 
danh từ
con chuồn chuồn
duck
/dʌk/ 
danh từ
vịt
Duckling
/ˈdʌklɪŋ/ 
danh từ
vịt con
eagle
/ˈiːɡl/ 
danh từ
đại bàng
elephant
/ˈelɪfənt/ 
danh từ
con voi
Fawn
/fɔːn/ 
danh từ
nai con
fly
/flaɪ/ 
danh từ
con ruồi
Foal
/foʊl/ 
danh từ
ngựa con
fox
/fɑːks/ 
danh từ
con cáo
Gosling
/ˈɡɑːzlɪŋ/ 
danh từ
ngỗng con
grasshopper
/ˈɡræshɑːpər/ 
danh từ
con châu chấu
hen
/hen/ 
danh từ
gà mái
hippopotamus
/ˌhɪpəˈpɑːtəməs/ 
danh từ
con hà mã
hoot
/huːt/ 
danh từ
tiếng cú kêu
howl
/haʊl/ 
danh từ
tiếng hú (chó sói)
jaguar
/ˈdʒæɡjuər/ 
danh từ
con báo đốm
jellyfish
/ˈdʒelifɪʃ/ 
danh từ
sứa biển
Joey
/ˈdʒoʊi/ 
danh từ
kangaroo con
Kid
/kɪd/ 
danh từ
trẻ con/dê con
Kitten
/ˈkɪtn/ 
danh từ
mèo con
knight
/naɪt/ 
danh từ
hiệp sĩ
lion
/ˈlaɪən/ 
danh từ
con sư tử
man
/Man/
Danh từ
Đàn ông
mermaid
/ˈmɜːmeɪd/ 
danh từ
nàng tiên cá
minotaur
/'mainətɔ:/
danh từ
một sinh vật nửa người nửa trâu
mosquito
/məˈskiːtoʊ/ 
danh từ
con muỗi
moth
/mɔːθ/ 
danh từ
con bướm đêm
octopus
/ˈɑːktəpəs/ 
danh từ
bạch tuộc
ogre
/ˈəʊɡər/ 
danh từ
người khổng lồ độc ác và đáng sợ, và ăn thịt người
ostrich
/ˈɑːstrɪtʃ/ 
danh từ
đà điểu
owl
/aʊl/ 
danh từ
cú
parrot
/ˈpærət/ 
danh từ
vẹt
pegasus
/'pegəsəs/
danh từ
một con tuấn mã trắng có cánh
penguin
/ˈpeŋɡwɪn/ 
danh từ
chim cánh cụt
phoenix
/ˈfiː.nɪks/ 
danh từ
chim phượng hoàng, sống nhiều trăm năm trước khi tự đốt chính mình và hồi sinh từ tro tàn
pigeon
/ˈpɪdʒɪn/ 
danh từ
chim bồ câu
Piglet
/ˈpɪɡlət/ 
danh từ
lợn con
porcupine
/ˈpɔːrkjupaɪn/ 
danh từ
con nhím
potion
/ˈpoʊʃn/ 
danh từ
dược
prince
/prɪns/ 
danh từ
hoàng tử
princess
/ˈprɪnsəs/ 
danh từ
công chúa
rhinoceros
/raɪˈnɒsərəs/ 
danh từ
con tê giác
roar
/rɔːr/ 
danh từ
tiếng gầm, rống (sư tử, hổ)
rooster
/ˈruːstər/ 
danh từ
gà trống nhà
seahorse
/ˈsiːhɔːrs/ 
danh từ
cá ngựa
seal
/siːl/ 
danh từ
hải cẩu
siren
/ˈsaɪərən/ 
danh từ
tiên chim, sinh vật biển nửa người nửa chim hoặc nửa cá, với giọng hát huyền bí
spell
/spel/ 
danh từ
thần chú
sphinx
/sfɪŋks/ 
danh từ
nhân sư, một sinh vật đầu người, thân sư tử, thường đưa ra câu đố thử thách loài người
squeak
/skwiːk/ 
danh từ
tiếng chít chít (chuột)
squid
/skwɪd/ 
danh từ
con mực
squirrel
/ˈskwɜːrəl/ 
danh từ
con sóc
starfish
/ˈstɑːrfɪʃ/ 
danh từ
sao biển
stingray
/ˈstɪŋreɪ/ 
danh từ
cá đuối
swordfish
/ˈsɔːdfɪʃ/ 
danh từ
cá kiếm
termite
/ˈtɜːrmaɪt/ 
danh từ
con mối
turkey
/ˈtɜːrki/ 
danh từ
gà tây
turtle
/ˈtɜːtl/ 
danh từ
rùa biển
unicorn
/ˈjuːnɪkɔːn/ 
danh từ
kỳ lân, một loài ngựa trắng với sừng trên đầu
vampire
/ˈvæmpaɪər/ 
danh từ
ma cà rồng
vulture
/'vʌltʃə/
danh từ
chim kền kền
walrus
/ˈwɔːlrəs/ 
danh từ
hải mã
wand
/wɑːnd/ 
danh từ
đũa phép
werewolf
/ˈwerwʊlf/ 
danh từ
ma sói
witch
/wɪtʃ/ 
danh từ
phù thủy
wolf
/wʊlf/ 
danh từ
chó sói
woodcutter
/ˈwʊdkʌtər/ 
danh từ
tiều phu
zombie
/ˈzɒmbi/ 
danh từ
xác người chết sống lại bằng ma thuật
